[defaults]
inventory = inventories/hosts
remote_user = arskain
host_key_checking = False
retry_files_enabled = False
roles_path = roles
timeout = 30
interpreter_python = auto_silent
group_vars = group_vars

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
